# H2-QueryDsl-OpenApi

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ilan/h2/: H2Application.java
api/src/main/java/com/ilan/h2/config/: DbConfig.java  JpaSqlStatementInspector.java  NotCreateOrOracleProfileCondition.java  OpenApiBase.java  OpenApiConfig.java  SqlCommentStatementInspector.java  SqlQueryDslConfig.java
api/src/main/java/com/ilan/h2/entity/: Blog.java  Owner.java
api/src/main/java/com/ilan/h2/repository/: BlogQueryDslRepository.java  OwnerRepository.java
api/src/main/java/com/ilan/h2/service/: BlogRepositoryService.java  DataLoad.java  JpaEntityInformationService.java  OwnerRepositoryService.java  QueryDslSqlService.java  SqlQueryDslService.java
api/src/main/java/com/ilan/h2/util/: YamlCreatorUtil.java
api/src/main/java/com/myproject/mydomain/: SBlogDetails.java  SCheckConstraints.java  SCollations.java  SColumnPrivileges.java  SColumns.java  SConstants.java  SConstraintColumnUsage.java  SDomainConstraints.java  SDomains.java  SElementTypes.java  SEnumValues.java  SFields.java  SInDoubt.java  SIndexColumns.java  SIndexes.java  SInformationSchemaCatalogName.java  SKeyColumnUsage.java  SLocks.java  SOwnerDetails.java  SParameters.java  SQueryStatistics.java  SReferentialConstraints.java  SRights.java  SRoles.java  SRoutines.java  SSchemata.java  SSequences.java  SSessionState.java  SSessions.java  SSettings.java  SSynonyms.java  STableConstraints.java  STablePrivileges.java  STables.java  STriggers.java  SUsers.java  SViews.java
api/src/main/java/com/querydsl/sql/: SBlogDetails.java  SCheckConstraints.java  SCollations.java  SColumnPrivileges.java  SColumns.java  SConstants.java  SConstraintColumnUsage.java  SDomainConstraints.java  SDomains.java  SElementTypes.java  SEnumValues.java  SFields.java  SInDoubt.java  SIndexColumns.java  SIndexes.java  SInformationSchemaCatalogName.java  SKeyColumnUsage.java  SLocks.java  SOwnerDetails.java  SParameters.java  SQueryStatistics.java  SReferentialConstraints.java  SRights.java  SRoles.java  SRoutines.java  SSchemata.java  SSequences.java  SSessionState.java  SSessions.java  SSettings.java  SSynonyms.java  STableConstraints.java  STablePrivileges.java  STables.java  STriggers.java  SUsers.java  SViews.java
api/src/main/java/com/querydsl/sql/blog_schema/: SBlogDetails.java
api/src/main/java/com/querydsl/sql/information_schema/: SCheckConstraints.java  SCollations.java  SColumnPrivileges.java  SColumns.java  SConstants.java  SConstraintColumnUsage.java  SDomainConstraints.java  SDomains.java  SElementTypes.java  SEnumValues.java  SFields.java  SInDoubt.java  SIndexColumns.java  SIndexes.java  SInformationSchemaCatalogName.java  SKeyColumnUsage.java  SLocks.java  SParameters.java  SQueryStatistics.java  SReferentialConstraints.java  SRights.java  SRoles.java  SRoutines.java  SSchemata.java  SSequences.java  SSessionState.java  SSessions.java  SSettings.java  SSynonyms.java  STableConstraints.java  STablePrivileges.java  STables.java  STriggers.java  SUsers.java  SViews.java
api/src/main/java/com/querydsl/sql/owner_schema/: SOwnerDetails.java
api/src/main/java/com/sql/relation/: SBlogDetails.java  SCheckConstraints.java  SCollations.java  SColumnPrivileges.java  SColumns.java  SConstants.java  SConstraintColumnUsage.java  SDomainConstraints.java  SDomains.java  SElementTypes.java  SEnumValues.java  SFields.java  SInDoubt.java  SIndexColumns.java  SIndexes.java  SInformationSchemaCatalogName.java  SKeyColumnUsage.java  SLocks.java  SOwnerDetails.java  SParameters.java  SQueryStatistics.java  SReferentialConstraints.java  SRights.java  SRoles.java  SRoutines.java  SSchemata.java  SSequences.java  SSessionState.java  SSessions.java  SSettings.java  SSynonyms.java  STableConstraints.java  STablePrivileges.java  STables.java  STriggers.java  SUsers.java  SViews.java
api/src/main/resources/: application-create.yml  application-db.yml  application-mysql.yml  application-none.yml  application-oracle.yml  application.yml  liquibase.properties
api/src/main/resources/h2/: data.sql
api/src/main/resources/mysql/: ddl.sql
api/src/main/resources/oracle/: ddl.sql
api/src/test/java/com/ilan/entity/: Student.java
api/src/test/java/com/ilan/h2/: CreateLoadDataTest.java  H2ApplicationTest.java
api/src/test/java/com/ilan/h2/service/: BlogServiceTest.java  OwnerServiceTest.java
api/src/test/resources/: application-create.yml  application-test.yml  application.yml
api/src/test/resources/h2/: data.sql
doc/: BSC_Maven_Plugin.md  OpenApi.md  (+9 more)
generate-sql-querydsl-app/: pom.xml
generate-sql-querydsl-app/src/main/java/com/ilan/: GenerateSqlDslApplication.java
generate-sql-querydsl-app/src/main/java/com/ilan/config/: DbConfig.java
generate-sql-querydsl-app/src/main/resources/h2/: schema.sql
generate-sql-querydsl-app/src/test/java/com/ilan/test/: GenerateSqlQueryDslPackagesTest.java  GenerateSqlQueryDslTest.java
generate-sql-querydsl-app/src/test/java/io/ilan/entity/: Blog.java
generate-sql-querydsl-app/src/test/java/test/: GenerateSqlQueryDslPackagesTest.java  GenerateSqlQueryDslTest.java
generate-sql-querydsl-app/src/test/resources/: application.yml
naming-strategy/: pom.xml
naming-strategy/src/main/java/org/ilan/config/: HibernatePropertiesRegister.java  SpringHibernatePropertiesRegister.java
naming-strategy/src/main/java/org/ilan/namingStrategy/: CustomPhysicalNamingStrategy.java
naming-strategy/src/main/java/org/ilan/strategy/: CustomPhysicalNamingStrategy.java
naming-strategy/src/test/java/org/ilan/: NamingStrategyBase.java  NamingStrategyTest.java
naming-strategy/src/test/java/org/ilan/config/: DbConfig.java
naming-strategy/src/test/java/org/test/: BaseTest.java  BhhTest.java  NamingStrategyBase.java  NamingStrategyTest.java  WithEntityManager.java  WithEntityManagerTest.java  WithOutEntityManager.java  WithOutEntityManagerTest.java
naming-strategy/src/test/java/org/test/unitTest/: NamingStrategyBase.java
naming-strategy/src/test/resources/: application-strategy.properties  application.yml
(+33 files in other folders)
