<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ilan</groupId>
    <artifactId>ilan-querydsl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>h2-querydsl</name>
    <description>Demo project for using H2 DB</description>
    <modules>
        <module>naming-strategy</module>
        <module>api</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <app.profiles/>
        <start-class/>

        <mapstruct-processor>1.6.2</mapstruct-processor>
        <springdoc.version>2.4.0</springdoc.version>
        <openfeign.querydsl.version>6.8</openfeign.querydsl.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <ojdbc10.version>19.22.0.0</ojdbc10.version>
        <hibernate-proccesor.version>7.0.0.Alpha3</hibernate-proccesor.version>

        <!--plugin-->
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <maven-processor-plugin.version>5.1</maven-processor-plugin.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <jacoco-maven-plugin.verion>0.8.12</jacoco-maven-plugin.verion>
        <liquibase.version>4.29.2</liquibase.version>
        <!--plugin-->
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor}</version>
            </dependency>


            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${openfeign.querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${openfeign.querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${openfeign.querydsl.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- DB Jars -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${ojdbc10.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>

                <!--START of Qclass and APT-->
                <!--If Module has entity, then put in module level-->
                <!--If every Module has entity, then put in Parent POM-->

                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>Qgenerate-source-entities</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                        <execution>
                            <id>Qgenerate-test-entities</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>test-process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-test-sources</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.openfeign.querydsl</groupId>
                            <artifactId>querydsl-core</artifactId>
                            <version>${openfeign.querydsl.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.openfeign.querydsl</groupId>
                            <artifactId>querydsl-jpa</artifactId>
                            <version>${openfeign.querydsl.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.openfeign.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${openfeign.querydsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven-processor-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>_Qgenerate-source-entities</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <!-- source output directory -->
                                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                <processors>
                                    <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</processor>
                                    <!--<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
                                    <processor>org.hibernate.processor.HibernateProcessor</processor>
                                </processors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>_Qgenerate-test-entities</id>
                            <goals>
                                <goal>process-test</goal>
                            </goals>
                            <phase>generate-test-sources</phase>
                            <configuration>
                                <!-- source output directory -->
                                <outputDirectory>${project.build.directory}/generated-test-sources
                                </outputDirectory>
                                <processors>
                                    <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</processor>
                                <!--<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
                                    <processor>org.hibernate.processor.HibernateProcessor</processor>
                                </processors>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <!--<dependency>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-processor</artifactId>
                            <version>${hibernate-proccesor.version}</version>
                        </dependency>-->
                        <dependency>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-test-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--END of Qclass and APT-->


                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.verion}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>

                        <annotationProcessors>
                            <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                            <annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>
                        </annotationProcessors>

                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct-processor}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludeDevtools>true</excludeDevtools>
                        <profiles>${app.profiles}</profiles>
                        <jvmArguments>-DCONFIG_ENVIRONMENT=functionaltest</jvmArguments>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                    <executions>

                        <!--<execution>
                            <id>run-application</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <mainClass>${start-class}</mainClass>
                            </configuration>
                        </execution>-->

                        <execution>
                            <id>start-service</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <mainClass>${start-class}</mainClass>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-service</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>


</project>
